<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>NewYorkTimes</title>
</head>

<body>
    <table border="0" width="100%">
        <tr>
            <td width="30%">
                <img src="https://cdn.pixabay.com/photo/2013/07/13/12/51/lupe-160478_960_720.png" alt="" width="25">
            </td>
            <td width="40%">
                <a href="#"> U.S.INTERNATIONAL </a>
                <a href="#"> CANADA </a>
                <a href="#"> ESPAÑOL </a>
            </td>
            <td width="30%">
                <a href="#"> Account </a>
            </td>
        </tr>
        <tr>
            <td width="30%">
                <p>Viernes, 24 de Septiembre de 2021</p>
            </td>
            <td width="40%">
                <h1>THE NEW YORK TIMES</h1>
            </td>
            <td width="30%">
                <p>Siguenos: <a href="#"> Facebook </a> <a href="#"> Twitter </a> </p>
            </td>
        </tr>
    </table> 
<hr>
    <table border="0" width="100%">
        <tr>
            <td width="5%">
                <img src="https://cdn.pixabay.com/photo/2021/08/29/13/19/kingfisher-6583229_960_720.jpg" alt="" width="100"> 
            </td>
            <td width="28%">
                <h3>Hecho por H. Rackham</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </td>
            <td width="5%">
                <img src="https://cdn.pixabay.com/photo/2021/01/19/18/45/field-5932123_960_720.jpg" alt="" width="100">
            </td>
            <td width="29%">
                <h3>Hecho por H. Rackham</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </td>
            <td width="5%">
                <img src="https://cdn.pixabay.com/photo/2021/09/22/01/39/praying-mantis-6645377_960_720.jpg" alt="" width="100">
            </td>
            <td width="28%">
                <h3>Hecho por H. Rackham</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </td>
        </tr>
    </table>
<hr>
    <table border="0" width="100%">
        <tr>
            <td width="50%">
                <img src="https://cdn.pixabay.com/photo/2021/07/31/12/26/plane-6511877_960_720.jpg" alt="" width="500">
                <h2>The standard Lorem Ipsum passage, used since the 1500s</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                    irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu fugiat nulla pariatur.</p>
            </td>
            <td width="30%">
                <img src="https://cdn.pixabay.com/photo/2021/08/22/05/32/cathedral-6564157_960_720.jpg" alt="" width="300">
                <h3>Section 1.10.32 of "de Finibus Bonorum et Malorum"</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                    accusantium doloremque laudantium, totam rem aperiam, eaque
                    ipsa quae ab illo inventore veritatis et quasi architecto beatae
                    vitae dicta sunt explicabo. </p>
            </td>
            <td width="20%">
                <table border="0" width="100%">
                    <tr>
                        <td width="100%">
                            <img src="https://cdn.pixabay.com/photo/2020/06/29/14/15/lightbulb-5352822_960_720.jpg" alt="" width="150">
                            <h3>Hecho por H. Rackham</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%">
                            <img src="https://cdn.pixabay.com/photo/2020/11/25/03/04/russian-blue-cat-5774414_960_720.jpg" alt="" width="150">
                            <h3>Hecho por H. Rackham</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
<hr>
    <table border="0" width="100%">
        <tr>
            <td width="20%">
                <img src="https://cdn.pixabay.com/photo/2021/07/28/08/44/elephants-6498609_960_720.jpg" alt="" width="150">
                <h3>Hecho por H. Rackham</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </td>
            <td width="20%">
                <img src="https://cdn.pixabay.com/photo/2015/04/11/15/21/tabby-717806_960_720.jpg" alt="" width="150">
                <h3>Hecho por H. Rackham</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </td>
            <td width="20%">
                <img src="https://cdn.pixabay.com/photo/2021/08/20/14/53/monastery-6560623_960_720.jpg" alt="" width="150">
                <h3>Hecho por H. Rackham</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </td>
            <td width="20%">
                <img src="https://cdn.pixabay.com/photo/2019/03/28/10/19/sunset-4086848_960_720.jpg" alt="" width="150">
                <h3>Hecho por H. Rackham</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </td>
            <td width="20%">
                <img src="https://cdn.pixabay.com/photo/2021/09/15/21/29/lake-6627781_960_720.jpg" alt="" width="150">
                <h3>Hecho por H. Rackham</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </td>
        </tr>
    </table>
<hr>
<h2>Section 1.10.32 of "de Finibus Bonorum et Malorum"</h2>
<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem
    accusantium doloremque laudantium,totam rem aperiam, eaque ipsa
    quae ab illo inventore veritatis et quasi architecto beatae vitae
    dicta sunt explicabo.</p>
    <blockquote>enim ipsam voluptatem quia voluptas sit aspernatur aut
        odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
        voluptatem sequi nesciunt.</blockquote>
        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
            consectetur, adipisci velit, sed quia non numquam eius modi tempora
            incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
            <p><cite>enim ad minima veniam, quis nostrum exercitationem ullam
                corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
                consequatur? Quis autem vel eum iure reprehenderit qui in ea
                voluptate velit esse quam nihil molestiae consequatur, vel illum
                ui dolorem eum fugiat quo voluptas  pariatur?"</cite> </p>
<hr>
</body>

</html>